~%2FDesktop%2FUntitled%2FUntitled.Rmd="40238830"
~%2FDesktop%2FUntitled.Rmd="A8FE6A3D"
~%2FDesktop%2Ftest.Rmd="C800498E"
~%2Fgithub%2Fr_cookbook%2F01-intro.Rmd="8E70A8E3"
~%2Fgithub%2Fr_cookbook%2F01-markdown.Rmd="A2F670DE"
~%2Fgithub%2Fr_cookbook%2F01-rmarkdown.Rmd="9E960463"
~%2Fgithub%2Fr_cookbook%2F02-git.Rmd="1C08F5F0"
~%2Fgithub%2Fr_cookbook%2F02-literature.Rmd="F4BD6119"
~%2Fgithub%2Fr_cookbook%2F02-rmarkdown.Rmd="F11E1EBA"
~%2Fgithub%2Fr_cookbook%2F03-ggplot2.Rmd="C0C743E5"
~%2Fgithub%2Fr_cookbook%2F03-git.Rmd="F3B6440B"
~%2Fgithub%2Fr_cookbook%2F03-method.Rmd="DD1B8233"
~%2Fgithub%2Fr_cookbook%2F03-rmarkdown_beyond.Rmd="DF0B73FD"
~%2Fgithub%2Fr_cookbook%2F04-application.Rmd="47073494"
~%2Fgithub%2Fr_cookbook%2F04-ggplot2.Rmd="4BACCD3C"
~%2Fgithub%2Fr_cookbook%2F04-git.Rmd="8010D162"
~%2Fgithub%2Fr_cookbook%2F04-network.Rmd="CA18992C"
~%2Fgithub%2Fr_cookbook%2F05-%E5%A4%9A%E5%AD%A6%E4%B9%A0%E8%81%94%E5%90%88%E5%88%86%E6%9E%90.Rmd="B9C048E9"
~%2Fgithub%2Fr_cookbook%2F05-ggplot2.Rmd="AADF0944"
~%2Fgithub%2Fr_cookbook%2F05-multiomics.Rmd="A98748FD"
~%2Fgithub%2Fr_cookbook%2F05-network.Rmd="10A77B15"
~%2Fgithub%2Fr_cookbook%2F05-summary.Rmd="99B62CE4"
~%2Fgithub%2Fr_cookbook%2F06-multiomics.Rmd="7A0A1CDC"
~%2Fgithub%2Fr_cookbook%2F06-network.Rmd="57EA5626"
~%2Fgithub%2Fr_cookbook%2F06-references.Rmd="CD724D0F"
~%2Fgithub%2Fr_cookbook%2F06-tidyverse.Rmd="376F6C87"
~%2Fgithub%2Fr_cookbook%2F07-multiomics.Rmd="C3C054E1"
~%2Fgithub%2Fr_cookbook%2F07-references.Rmd="BD3DC12C"
~%2Fgithub%2Fr_cookbook%2F07-regular_regression.Rmd="EC817DCC"
~%2Fgithub%2Fr_cookbook%2F07-tidyverse.Rmd="6B6E0B34"
~%2Fgithub%2Fr_cookbook%2F08-references.Rmd="D64401FA"
~%2Fgithub%2Fr_cookbook%2F08-regular_regression.Rmd="6E0A00F"
~%2Fgithub%2Fr_cookbook%2F08-tidyverse.Rmd="212ED991"
~%2Fgithub%2Fr_cookbook%2F09-tidyverse.Rmd="9309976"
~%2Fgithub%2Fr_cookbook%2F10-biostatistics.Rmd="54EEB079"
~%2Fgithub%2Fr_cookbook%2F10-references.Rmd="242563DC"
~%2Fgithub%2Fr_cookbook%2F10-tidyverse_purrr.Rmd="53EFA348"
~%2Fgithub%2Fr_cookbook%2F11-biostatistics.Rmd="E86D0213"
~%2Fgithub%2Fr_cookbook%2F12-references.Rmd="89842FDB"
~%2Fgithub%2Fr_cookbook%2FREADME.md="7A58DD68"
~%2Fgithub%2Fr_cookbook%2F_book%2Fapplications-1.html="7767C476"
~%2Fgithub%2Fr_cookbook%2F_book%2Fdisqus.html="EC75A749"
~%2Fgithub%2Fr_cookbook%2F_bookdown.yml="B23C06AC"
~%2Fgithub%2Fr_cookbook%2F_output.yml="722EE44C"
~%2Fgithub%2Fr_cookbook%2Fdisqus.html="BB24F881"
~%2Fgithub%2Fr_cookbook%2Findex.Rmd="578886F3"
~%2Fgithub%2Fr_cookbook%2Fpreamble.tex="21A360E0"
~%2Fgithub%2Fr_cookbook%2Fr_cookbook.Rmd="43E76ED5"
~%2Fgithub%2Frmarkdown_class%2Fclass%2Ffooter-header.css="CF44C556"
